<!DOCTYPE html>
<html lang="ja">

<head>
  <title>問い合わせ</title>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font.css">
  <link rel="stylesheet" href="/css/wakastyles.css">
  <script src="/js/bootstrap.min.js"></script>
</head>
  
<body>
    <header>
    <div class="banner">
      <button class="btn btn-link" onclick="window.location.href='/'">ホーム🏠</button>
      <button class="btn btn-link" onclick="window.location.href='/wkt/home'">わかめtube</button>
      <form class="d-flex" action="/s">
        <input type="text" name="q" class="form-control" placeholder="キーワードを入力..." required>
      </form>
    </div>
  </header>
  <p>言っても所詮はネタサイトなので、何か不具合あるかもです。</p>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScqjJ2v0YJ0vZg3F1DCHvPZYznhRbRf1nDKm66grRL9LEOM9A/viewform?embedded=true" width="640" height="1135" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
  <p>
    最近、意味不明な問い合わせが多くきています(´・ω・｀)。どうせ書くなら日本語を書いてくれよなっ！
  </p>
</body>
</html>
